Color pairs

↓fg \ bg→     Blck Gra  Red  bRed Grn  bGrn Brwn Yell Blu  bBlu Mgn  bMgn Cya  bCya lGra Whit Dflt Base

black         [00] [01] [02] [03] [04] [05] [06] [07] [08] [09] [0a] [0b] [0c] [0d] [0e] [0f] [0g] [0h]
gray          [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [1a] [1b] [1c] [1d] [1e] [1f] [1g] [1h]
red           [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [2a] [2b] [2c] [2d] [2e] [2f] [2g] [2h]
brightred     [30] [31] [32] [33] [34] [35] [36] [37] [38] [39] [3a] [3b] [3c] [3d] [3e] [3f] [3g] [3h]
green         [40] [41] [42] [43] [44] [45] [46] [47] [48] [49] [4a] [4b] [4c] [4d] [4e] [4f] [4g] [4h]
brightgreen   [50] [51] [52] [53] [54] [55] [56] [57] [58] [59] [5a] [5b] [5c] [5d] [5e] [5f] [5g] [5h]
brown         [60] [61] [62] [63] [64] [65] [66] [67] [68] [69] [6a] [6b] [6c] [6d] [6e] [6f] [6g] [6h]
yellow        [70] [71] [72] [73] [74] [75] [76] [77] [78] [79] [7a] [7b] [7c] [7d] [7e] [7f] [7g] [7h]
blue          [80] [81] [82] [83] [84] [85] [86] [87] [88] [89] [8a] [8b] [8c] [8d] [8e] [8f] [8g] [8h]
brightblue    [90] [91] [92] [93] [94] [95] [96] [97] [98] [99] [9a] [9b] [9c] [9d] [9e] [9f] [9g] [9h]
magenta       [a0] [a1] [a2] [a3] [a4] [a5] [a6] [a7] [a8] [a9] [aa] [ab] [ac] [ad] [ae] [af] [ag] [ah]
brightmagenta [b0] [b1] [b2] [b3] [b4] [b5] [b6] [b7] [b8] [b9] [ba] [bb] [bc] [bd] [be] [bf] [bg] [bh]
cyan          [c0] [c1] [c2] [c3] [c4] [c5] [c6] [c7] [c8] [c9] [ca] [cb] [cc] [cd] [ce] [cf] [cg] [ch]
brightcyan    [d0] [d1] [d2] [d3] [d4] [d5] [d6] [d7] [d8] [d9] [da] [db] [dc] [dd] [de] [df] [dg] [dh]
lightgray     [e0] [e1] [e2] [e3] [e4] [e5] [e6] [e7] [e8] [e9] [ea] [eb] [ec] [ed] [ee] [ef] [eg] [eh]
white         [f0] [f1] [f2] [f3] [f4] [f5] [f6] [f7] [f8] [f9] [fa] [fb] [fc] [fd] [fe] [ff] [fg] [fh]
default       [g0] [g1] [g2] [g3] [g4] [g5] [g6] [g7] [g8] [g9] [ga] [gb] [gc] [gd] [ge] [gf] [gg] [gh]
base          [h0] [h1] [h2] [h3] [h4] [h5] [h6] [h7] [h8] [h9] [ha] [hb] [hc] [hd] [he] [hf] [hg] [hh]
