Colors catalog

BKBK1 black black BKBK2          BKGY1 black gray BKGY2          BKRE1 black red BKRE2          BKBR1 black brightred BKBR2          BKGR1 black green BKGR2          BKBG1 black brightgreen BKBG2          BKBN1 black brown BKBN2          BKYE1 black yellow BKYE2          BKBU1 black blue BKBU2          BKBB1 black brightblue BKBB2          BKMA1 black magenta BKMA2          BKBM1 black brightmagenta BKBM2          BKCY1 black cyan BKCY2          BKBC1 black brightcyan BKBC2          BKLG1 black lightgray BKLG2          BKWH1 black white BKWH2          BKDF1 black default BKDF2          BKBS1 black base BKBS2        
GYBK1 gray black GYBK2           GYGY1 gray gray GYGY2           GYRE1 gray red GYRE2           GYBR1 gray brightred GYBR2           GYGR1 gray green GYGR2           GYBG1 gray brightgreen GYBG2           GYBN1 gray brown GYBN2           GYYE1 gray yellow GYYE2           GYBU1 gray blue GYBU2           GYBB1 gray brightblue GYBB2           GYMA1 gray magenta GYMA2           GYBM1 gray brightmagenta GYBM2           GYCY1 gray cyan GYCY2           GYBC1 gray brightcyan GYBC2           GYLG1 gray lightgray GYLG2           GYWH1 gray white GYWH2           GYDF1 gray default GYDF2           GYBS1 gray base GYBS2         
REBK1 red black REBK2            REGY1 red gray REGY2            RERE1 red red RERE2            REBR1 red brightred REBR2            REGR1 red green REGR2            REBG1 red brightgreen REBG2            REBN1 red brown REBN2            REYE1 red yellow REYE2            REBU1 red blue REBU2            REBB1 red brightblue REBB2            REMA1 red magenta REMA2            REBM1 red brightmagenta REBM2            RECY1 red cyan RECY2            REBC1 red brightcyan REBC2            RELG1 red lightgray RELG2            REWH1 red white REWH2            REDF1 red default REDF2            REBS1 red base REBS2          
BRBK1 brightred black BRBK2      BRGY1 brightred gray BRGY2      BRRE1 brightred red BRRE2      BRBR1 brightred brightred BRBR2      BRGR1 brightred green BRGR2      BRBG1 brightred brightgreen BRBG2      BRBN1 brightred brown BRBN2      BRYE1 brightred yellow BRYE2      BRBU1 brightred blue BRBU2      BRBB1 brightred brightblue BRBB2      BRMA1 brightred magenta BRMA2      BRBM1 brightred brightmagenta BRBM2      BRCY1 brightred cyan BRCY2      BRBC1 brightred brightcyan BRBC2      BRLG1 brightred lightgray BRLG2      BRWH1 brightred white BRWH2      BRDF1 brightred default BRDF2      BRBS1 brightred base BRBS2    
GRBK1 green black GRBK2          GRGY1 green gray GRGY2          GRRE1 green red GRRE2          GRBR1 green brightred GRBR2          GRGR1 green green GRGR2          GRBG1 green brightgreen GRBG2          GRBN1 green brown GRBN2          GRYE1 green yellow GRYE2          GRBU1 green blue GRBU2          GRBB1 green brightblue GRBB2          GRMA1 green magenta GRMA2          GRBM1 green brightmagenta GRBM2          GRCY1 green cyan GRCY2          GRBC1 green brightcyan GRBC2          GRLG1 green lightgray GRLG2          GRWH1 green white GRWH2          GRDF1 green default GRDF2          GRBS1 green base GRBS2        
BGBK1 brightgreen black BGBK2    BGGY1 brightgreen gray BGGY2    BGRE1 brightgreen red BGRE2    BGBR1 brightgreen brightred BGBR2    BGGR1 brightgreen green BGGR2    BGBG1 brightgreen brightgreen BGBG2    BGBN1 brightgreen brown BGBN2    BGYE1 brightgreen yellow BGYE2    BGBU1 brightgreen blue BGBU2    BGBB1 brightgreen brightblue BGBB2    BGMA1 brightgreen magenta BGMA2    BGBM1 brightgreen brightmagenta BGBM2    BGCY1 brightgreen cyan BGCY2    BGBC1 brightgreen brightcyan BGBC2    BGLG1 brightgreen lightgray BGLG2    BGWH1 brightgreen white BGWH2    BGDF1 brightgreen default BGDF2    BGBS1 brightgreen base BGBS2  
BNBK1 brown black BNBK2          BNGY1 brown gray BNGY2          BNRE1 brown red BNRE2          BNBR1 brown brightred BNBR2          BNGR1 brown green BNGR2          BNBG1 brown brightgreen BNBG2          BNBN1 brown brown BNBN2          BNYE1 brown yellow BNYE2          BNBU1 brown blue BNBU2          BNBB1 brown brightblue BNBB2          BNMA1 brown magenta BNMA2          BNBM1 brown brightmagenta BNBM2          BNCY1 brown cyan BNCY2          BNBC1 brown brightcyan BNBC2          BNLG1 brown lightgray BNLG2          BNWH1 brown white BNWH2          BNDF1 brown default BNDF2          BNBS1 brown base BNBS2        
YEBK1 yellow black YEBK2         YEGY1 yellow gray YEGY2         YERE1 yellow red YERE2         YEBR1 yellow brightred YEBR2         YEGR1 yellow green YEGR2         YEBG1 yellow brightgreen YEBG2         YEBN1 yellow brown YEBN2         YEYE1 yellow yellow YEYE2         YEBU1 yellow blue YEBU2         YEBB1 yellow brightblue YEBB2         YEMA1 yellow magenta YEMA2         YEBM1 yellow brightmagenta YEBM2         YECY1 yellow cyan YECY2         YEBC1 yellow brightcyan YEBC2         YELG1 yellow lightgray YELG2         YEWH1 yellow white YEWH2         YEDF1 yellow default YEDF2         YEBS1 yellow base YEBS2       
BUBK1 blue black BUBK2           BUGY1 blue gray BUGY2           BURE1 blue red BURE2           BUBR1 blue brightred BUBR2           BUGR1 blue green BUGR2           BUBG1 blue brightgreen BUBG2           BUBN1 blue brown BUBN2           BUYE1 blue yellow BUYE2           BUBU1 blue blue BUBU2           BUBB1 blue brightblue BUBB2           BUMA1 blue magenta BUMA2           BUBM1 blue brightmagenta BUBM2           BUCY1 blue cyan BUCY2           BUBC1 blue brightcyan BUBC2           BULG1 blue lightgray BULG2           BUWH1 blue white BUWH2           BUDF1 blue default BUDF2           BUBS1 blue base BUBS2         
BBBK1 brightblue black BBBK2     BBGY1 brightblue gray BBGY2     BBRE1 brightblue red BBRE2     BBBR1 brightblue brightred BBBR2     BBGR1 brightblue green BBGR2     BBBG1 brightblue brightgreen BBBG2     BBBN1 brightblue brown BBBN2     BBYE1 brightblue yellow BBYE2     BBBU1 brightblue blue BBBU2     BBBB1 brightblue brightblue BBBB2     BBMA1 brightblue magenta BBMA2     BBBM1 brightblue brightmagenta BBBM2     BBCY1 brightblue cyan BBCY2     BBBC1 brightblue brightcyan BBBC2     BBLG1 brightblue lightgray BBLG2     BBWH1 brightblue white BBWH2     BBDF1 brightblue default BBDF2     BBBS1 brightblue base BBBS2   
MABK1 magenta black MABK2        MAGY1 magenta gray MAGY2        MARE1 magenta red MARE2        MABR1 magenta brightred MABR2        MAGR1 magenta green MAGR2        MABG1 magenta brightgreen MABG2        MABN1 magenta brown MABN2        MAYE1 magenta yellow MAYE2        MABU1 magenta blue MABU2        MABB1 magenta brightblue MABB2        MAMA1 magenta magenta MAMA2        MABM1 magenta brightmagenta MABM2        MACY1 magenta cyan MACY2        MABC1 magenta brightcyan MABC2        MALG1 magenta lightgray MALG2        MAWH1 magenta white MAWH2        MADF1 magenta default MADF2        MABS1 magenta base MABS2      
BMBK1 brightmagenta black BMBK2  BMGY1 brightmagenta gray BMGY2  BMRE1 brightmagenta red BMRE2  BMBR1 brightmagenta brightred BMBR2  BMGR1 brightmagenta green BMGR2  BMBG1 brightmagenta brightgreen BMBG2  BMBN1 brightmagenta brown BMBN2  BMYE1 brightmagenta yellow BMYE2  BMBU1 brightmagenta blue BMBU2  BMBB1 brightmagenta brightblue BMBB2  BMMA1 brightmagenta magenta BMMA2  BMBM1 brightmagenta brightmagenta BMBM2  BMCY1 brightmagenta cyan BMCY2  BMBC1 brightmagenta brightcyan BMBC2  BMLG1 brightmagenta lightgray BMLG2  BMWH1 brightmagenta white BMWH2  BMDF1 brightmagenta default BMDF2  BMBS1 brightmagenta base BMBS2
CYBK1 cyan black CYBK2           CYGY1 cyan gray CYGY2           CYRE1 cyan red CYRE2           CYBR1 cyan brightred CYBR2           CYGR1 cyan green CYGR2           CYBG1 cyan brightgreen CYBG2           CYBN1 cyan brown CYBN2           CYYE1 cyan yellow CYYE2           CYBU1 cyan blue CYBU2           CYBB1 cyan brightblue CYBB2           CYMA1 cyan magenta CYMA2           CYBM1 cyan brightmagenta CYBM2           CYCY1 cyan cyan CYCY2           CYBC1 cyan brightcyan CYBC2           CYLG1 cyan lightgray CYLG2           CYWH1 cyan white CYWH2           CYDF1 cyan default CYDF2           CYBS1 cyan base CYBS2         
BCBK1 brightcyan black BCBK2     BCGY1 brightcyan gray BCGY2     BCRE1 brightcyan red BCRE2     BCBR1 brightcyan brightred BCBR2     BCGR1 brightcyan green BCGR2     BCBG1 brightcyan brightgreen BCBG2     BCBN1 brightcyan brown BCBN2     BCYE1 brightcyan yellow BCYE2     BCBU1 brightcyan blue BCBU2     BCBB1 brightcyan brightblue BCBB2     BCMA1 brightcyan magenta BCMA2     BCBM1 brightcyan brightmagenta BCBM2     BCCY1 brightcyan cyan BCCY2     BCBC1 brightcyan brightcyan BCBC2     BCLG1 brightcyan lightgray BCLG2     BCWH1 brightcyan white BCWH2     BCDF1 brightcyan default BCDF2     BCBS1 brightcyan base BCBS2   
LGBK1 lightgray black LGBK2      LGGY1 lightgray gray LGGY2      LGRE1 lightgray red LGRE2      LGBR1 lightgray brightred LGBR2      LGGR1 lightgray green LGGR2      LGBG1 lightgray brightgreen LGBG2      LGBN1 lightgray brown LGBN2      LGYE1 lightgray yellow LGYE2      LGBU1 lightgray blue LGBU2      LGBB1 lightgray brightblue LGBB2      LGMA1 lightgray magenta LGMA2      LGBM1 lightgray brightmagenta LGBM2      LGCY1 lightgray cyan LGCY2      LGBC1 lightgray brightcyan LGBC2      LGLG1 lightgray lightgray LGLG2      LGWH1 lightgray white LGWH2      LGDF1 lightgray default LGDF2      LGBS1 lightgray base LGBS2    
WHBK1 white black WHBK2          WHGY1 white gray WHGY2          WHRE1 white red WHRE2          WHBR1 white brightred WHBR2          WHGR1 white green WHGR2          WHBG1 white brightgreen WHBG2          WHBN1 white brown WHBN2          WHYE1 white yellow WHYE2          WHBU1 white blue WHBU2          WHBB1 white brightblue WHBB2          WHMA1 white magenta WHMA2          WHBM1 white brightmagenta WHBM2          WHCY1 white cyan WHCY2          WHBC1 white brightcyan WHBC2          WHLG1 white lightgray WHLG2          WHWH1 white white WHWH2          WHDF1 white default WHDF2          WHBS1 white base WHBS2        
BSBK1 base black BSBK2           BSGY1 base gray BSGY2           BSRE1 base red BSRE2           BSBR1 base brightred BSBR2           BSGR1 base green BSGR2           BSBG1 base brightgreen BSBG2           BSBN1 base brown BSBN2           BSYE1 base yellow BSYE2           BSBU1 base blue BSBU2           BSBB1 base brightblue BSBB2           BSMA1 base magenta BSMA2           BSBM1 base brightmagenta BSBM2           BSCY1 base cyan BSCY2           BSBC1 base brightcyan BSBC2           BSLG1 base lightgray BSLG2           BSWH1 base white BSWH2           BSDF1 base default BSDF2           BSBS1 base base BSBS2         
