context default
context exclusive whole BKBK1 BKBK2 black black
context exclusive whole BKGY1 BKGY2 black gray
context exclusive whole BKRE1 BKRE2 black red
context exclusive whole BKBR1 BKBR2 black brightred
context exclusive whole BKGR1 BKGR2 black green
context exclusive whole BKBG1 BKBG2 black brightgreen
context exclusive whole BKBN1 BKBN2 black brown
context exclusive whole BKYE1 BKYE2 black yellow
context exclusive whole BKBU1 BKBU2 black blue
context exclusive whole BKBB1 BKBB2 black brightblue
context exclusive whole BKMA1 BKMA2 black magenta
context exclusive whole BKBM1 BKBM2 black brightmagenta
context exclusive whole BKCY1 BKCY2 black cyan
context exclusive whole BKBC1 BKBC2 black brightcyan
context exclusive whole BKLG1 BKLG2 black lightgray
context exclusive whole BKWH1 BKWH2 black white
context exclusive whole BKDF1 BKDF2 black default
context exclusive whole BKBS1 BKBS2 black base
context exclusive whole GYBK1 GYBK2 gray black
context exclusive whole GYGY1 GYGY2 gray gray
context exclusive whole GYRE1 GYRE2 gray red
context exclusive whole GYBR1 GYBR2 gray brightred
context exclusive whole GYGR1 GYGR2 gray green
context exclusive whole GYBG1 GYBG2 gray brightgreen
context exclusive whole GYBN1 GYBN2 gray brown
context exclusive whole GYYE1 GYYE2 gray yellow
context exclusive whole GYBU1 GYBU2 gray blue
context exclusive whole GYBB1 GYBB2 gray brightblue
context exclusive whole GYMA1 GYMA2 gray magenta
context exclusive whole GYBM1 GYBM2 gray brightmagenta
context exclusive whole GYCY1 GYCY2 gray cyan
context exclusive whole GYBC1 GYBC2 gray brightcyan
context exclusive whole GYLG1 GYLG2 gray lightgray
context exclusive whole GYWH1 GYWH2 gray white
context exclusive whole GYDF1 GYDF2 gray default
context exclusive whole GYBS1 GYBS2 gray base
context exclusive whole REBK1 REBK2 red black
context exclusive whole REGY1 REGY2 red gray
context exclusive whole RERE1 RERE2 red red
context exclusive whole REBR1 REBR2 red brightred
context exclusive whole REGR1 REGR2 red green
context exclusive whole REBG1 REBG2 red brightgreen
context exclusive whole REBN1 REBN2 red brown
context exclusive whole REYE1 REYE2 red yellow
context exclusive whole REBU1 REBU2 red blue
context exclusive whole REBB1 REBB2 red brightblue
context exclusive whole REMA1 REMA2 red magenta
context exclusive whole REBM1 REBM2 red brightmagenta
context exclusive whole RECY1 RECY2 red cyan
context exclusive whole REBC1 REBC2 red brightcyan
context exclusive whole RELG1 RELG2 red lightgray
context exclusive whole REWH1 REWH2 red white
context exclusive whole REDF1 REDF2 red default
context exclusive whole REBS1 REBS2 red base
context exclusive whole BRBK1 BRBK2 brightred black
context exclusive whole BRGY1 BRGY2 brightred gray
context exclusive whole BRRE1 BRRE2 brightred red
context exclusive whole BRBR1 BRBR2 brightred brightred
context exclusive whole BRGR1 BRGR2 brightred green
context exclusive whole BRBG1 BRBG2 brightred brightgreen
context exclusive whole BRBN1 BRBN2 brightred brown
context exclusive whole BRYE1 BRYE2 brightred yellow
context exclusive whole BRBU1 BRBU2 brightred blue
context exclusive whole BRBB1 BRBB2 brightred brightblue
context exclusive whole BRMA1 BRMA2 brightred magenta
context exclusive whole BRBM1 BRBM2 brightred brightmagenta
context exclusive whole BRCY1 BRCY2 brightred cyan
context exclusive whole BRBC1 BRBC2 brightred brightcyan
context exclusive whole BRLG1 BRLG2 brightred lightgray
context exclusive whole BRWH1 BRWH2 brightred white
context exclusive whole BRDF1 BRDF2 brightred default
context exclusive whole BRBS1 BRBS2 brightred base
context exclusive whole GRBK1 GRBK2 green black
context exclusive whole GRGY1 GRGY2 green gray
context exclusive whole GRRE1 GRRE2 green red
context exclusive whole GRBR1 GRBR2 green brightred
context exclusive whole GRGR1 GRGR2 green green
context exclusive whole GRBG1 GRBG2 green brightgreen
context exclusive whole GRBN1 GRBN2 green brown
context exclusive whole GRYE1 GRYE2 green yellow
context exclusive whole GRBU1 GRBU2 green blue
context exclusive whole GRBB1 GRBB2 green brightblue
context exclusive whole GRMA1 GRMA2 green magenta
context exclusive whole GRBM1 GRBM2 green brightmagenta
context exclusive whole GRCY1 GRCY2 green cyan
context exclusive whole GRBC1 GRBC2 green brightcyan
context exclusive whole GRLG1 GRLG2 green lightgray
context exclusive whole GRWH1 GRWH2 green white
context exclusive whole GRDF1 GRDF2 green default
context exclusive whole GRBS1 GRBS2 green base
context exclusive whole BGBK1 BGBK2 brightgreen black
context exclusive whole BGGY1 BGGY2 brightgreen gray
context exclusive whole BGRE1 BGRE2 brightgreen red
context exclusive whole BGBR1 BGBR2 brightgreen brightred
context exclusive whole BGGR1 BGGR2 brightgreen green
context exclusive whole BGBG1 BGBG2 brightgreen brightgreen
context exclusive whole BGBN1 BGBN2 brightgreen brown
context exclusive whole BGYE1 BGYE2 brightgreen yellow
context exclusive whole BGBU1 BGBU2 brightgreen blue
context exclusive whole BGBB1 BGBB2 brightgreen brightblue
context exclusive whole BGMA1 BGMA2 brightgreen magenta
context exclusive whole BGBM1 BGBM2 brightgreen brightmagenta
context exclusive whole BGCY1 BGCY2 brightgreen cyan
context exclusive whole BGBC1 BGBC2 brightgreen brightcyan
context exclusive whole BGLG1 BGLG2 brightgreen lightgray
context exclusive whole BGWH1 BGWH2 brightgreen white
context exclusive whole BGDF1 BGDF2 brightgreen default
context exclusive whole BGBS1 BGBS2 brightgreen base
context exclusive whole BNBK1 BNBK2 brown black
context exclusive whole BNGY1 BNGY2 brown gray
context exclusive whole BNRE1 BNRE2 brown red
context exclusive whole BNBR1 BNBR2 brown brightred
context exclusive whole BNGR1 BNGR2 brown green
context exclusive whole BNBG1 BNBG2 brown brightgreen
context exclusive whole BNBN1 BNBN2 brown brown
context exclusive whole BNYE1 BNYE2 brown yellow
context exclusive whole BNBU1 BNBU2 brown blue
context exclusive whole BNBB1 BNBB2 brown brightblue
context exclusive whole BNMA1 BNMA2 brown magenta
context exclusive whole BNBM1 BNBM2 brown brightmagenta
context exclusive whole BNCY1 BNCY2 brown cyan
context exclusive whole BNBC1 BNBC2 brown brightcyan
context exclusive whole BNLG1 BNLG2 brown lightgray
context exclusive whole BNWH1 BNWH2 brown white
context exclusive whole BNDF1 BNDF2 brown default
context exclusive whole BNBS1 BNBS2 brown base
context exclusive whole YEBK1 YEBK2 yellow black
context exclusive whole YEGY1 YEGY2 yellow gray
context exclusive whole YERE1 YERE2 yellow red
context exclusive whole YEBR1 YEBR2 yellow brightred
context exclusive whole YEGR1 YEGR2 yellow green
context exclusive whole YEBG1 YEBG2 yellow brightgreen
context exclusive whole YEBN1 YEBN2 yellow brown
context exclusive whole YEYE1 YEYE2 yellow yellow
context exclusive whole YEBU1 YEBU2 yellow blue
context exclusive whole YEBB1 YEBB2 yellow brightblue
context exclusive whole YEMA1 YEMA2 yellow magenta
context exclusive whole YEBM1 YEBM2 yellow brightmagenta
context exclusive whole YECY1 YECY2 yellow cyan
context exclusive whole YEBC1 YEBC2 yellow brightcyan
context exclusive whole YELG1 YELG2 yellow lightgray
context exclusive whole YEWH1 YEWH2 yellow white
context exclusive whole YEDF1 YEDF2 yellow default
context exclusive whole YEBS1 YEBS2 yellow base
context exclusive whole BUBK1 BUBK2 blue black
context exclusive whole BUGY1 BUGY2 blue gray
context exclusive whole BURE1 BURE2 blue red
context exclusive whole BUBR1 BUBR2 blue brightred
context exclusive whole BUGR1 BUGR2 blue green
context exclusive whole BUBG1 BUBG2 blue brightgreen
context exclusive whole BUBN1 BUBN2 blue brown
context exclusive whole BUYE1 BUYE2 blue yellow
context exclusive whole BUBU1 BUBU2 blue blue
context exclusive whole BUBB1 BUBB2 blue brightblue
context exclusive whole BUMA1 BUMA2 blue magenta
context exclusive whole BUBM1 BUBM2 blue brightmagenta
context exclusive whole BUCY1 BUCY2 blue cyan
context exclusive whole BUBC1 BUBC2 blue brightcyan
context exclusive whole BULG1 BULG2 blue lightgray
context exclusive whole BUWH1 BUWH2 blue white
context exclusive whole BUDF1 BUDF2 blue default
context exclusive whole BUBS1 BUBS2 blue base
context exclusive whole BBBK1 BBBK2 brightblue black
context exclusive whole BBGY1 BBGY2 brightblue gray
context exclusive whole BBRE1 BBRE2 brightblue red
context exclusive whole BBBR1 BBBR2 brightblue brightred
context exclusive whole BBGR1 BBGR2 brightblue green
context exclusive whole BBBG1 BBBG2 brightblue brightgreen
context exclusive whole BBBN1 BBBN2 brightblue brown
context exclusive whole BBYE1 BBYE2 brightblue yellow
context exclusive whole BBBU1 BBBU2 brightblue blue
context exclusive whole BBBB1 BBBB2 brightblue brightblue
context exclusive whole BBMA1 BBMA2 brightblue magenta
context exclusive whole BBBM1 BBBM2 brightblue brightmagenta
context exclusive whole BBCY1 BBCY2 brightblue cyan
context exclusive whole BBBC1 BBBC2 brightblue brightcyan
context exclusive whole BBLG1 BBLG2 brightblue lightgray
context exclusive whole BBWH1 BBWH2 brightblue white
context exclusive whole BBDF1 BBDF2 brightblue default
context exclusive whole BBBS1 BBBS2 brightblue base
context exclusive whole MABK1 MABK2 magenta black
context exclusive whole MAGY1 MAGY2 magenta gray
context exclusive whole MARE1 MARE2 magenta red
context exclusive whole MABR1 MABR2 magenta brightred
context exclusive whole MAGR1 MAGR2 magenta green
context exclusive whole MABG1 MABG2 magenta brightgreen
context exclusive whole MABN1 MABN2 magenta brown
context exclusive whole MAYE1 MAYE2 magenta yellow
context exclusive whole MABU1 MABU2 magenta blue
context exclusive whole MABB1 MABB2 magenta brightblue
context exclusive whole MAMA1 MAMA2 magenta magenta
context exclusive whole MABM1 MABM2 magenta brightmagenta
context exclusive whole MACY1 MACY2 magenta cyan
context exclusive whole MABC1 MABC2 magenta brightcyan
context exclusive whole MALG1 MALG2 magenta lightgray
context exclusive whole MAWH1 MAWH2 magenta white
context exclusive whole MADF1 MADF2 magenta default
context exclusive whole MABS1 MABS2 magenta base
context exclusive whole BMBK1 BMBK2 brightmagenta black
context exclusive whole BMGY1 BMGY2 brightmagenta gray
context exclusive whole BMRE1 BMRE2 brightmagenta red
context exclusive whole BMBR1 BMBR2 brightmagenta brightred
context exclusive whole BMGR1 BMGR2 brightmagenta green
context exclusive whole BMBG1 BMBG2 brightmagenta brightgreen
context exclusive whole BMBN1 BMBN2 brightmagenta brown
context exclusive whole BMYE1 BMYE2 brightmagenta yellow
context exclusive whole BMBU1 BMBU2 brightmagenta blue
context exclusive whole BMBB1 BMBB2 brightmagenta brightblue
context exclusive whole BMMA1 BMMA2 brightmagenta magenta
context exclusive whole BMBM1 BMBM2 brightmagenta brightmagenta
context exclusive whole BMCY1 BMCY2 brightmagenta cyan
context exclusive whole BMBC1 BMBC2 brightmagenta brightcyan
context exclusive whole BMLG1 BMLG2 brightmagenta lightgray
context exclusive whole BMWH1 BMWH2 brightmagenta white
context exclusive whole BMDF1 BMDF2 brightmagenta default
context exclusive whole BMBS1 BMBS2 brightmagenta base
context exclusive whole CYBK1 CYBK2 cyan black
context exclusive whole CYGY1 CYGY2 cyan gray
context exclusive whole CYRE1 CYRE2 cyan red
context exclusive whole CYBR1 CYBR2 cyan brightred
context exclusive whole CYGR1 CYGR2 cyan green
context exclusive whole CYBG1 CYBG2 cyan brightgreen
context exclusive whole CYBN1 CYBN2 cyan brown
context exclusive whole CYYE1 CYYE2 cyan yellow
context exclusive whole CYBU1 CYBU2 cyan blue
context exclusive whole CYBB1 CYBB2 cyan brightblue
context exclusive whole CYMA1 CYMA2 cyan magenta
context exclusive whole CYBM1 CYBM2 cyan brightmagenta
context exclusive whole CYCY1 CYCY2 cyan cyan
context exclusive whole CYBC1 CYBC2 cyan brightcyan
context exclusive whole CYLG1 CYLG2 cyan lightgray
context exclusive whole CYWH1 CYWH2 cyan white
context exclusive whole CYDF1 CYDF2 cyan default
context exclusive whole CYBS1 CYBS2 cyan base
context exclusive whole BCBK1 BCBK2 brightcyan black
context exclusive whole BCGY1 BCGY2 brightcyan gray
context exclusive whole BCRE1 BCRE2 brightcyan red
context exclusive whole BCBR1 BCBR2 brightcyan brightred
context exclusive whole BCGR1 BCGR2 brightcyan green
context exclusive whole BCBG1 BCBG2 brightcyan brightgreen
context exclusive whole BCBN1 BCBN2 brightcyan brown
context exclusive whole BCYE1 BCYE2 brightcyan yellow
context exclusive whole BCBU1 BCBU2 brightcyan blue
context exclusive whole BCBB1 BCBB2 brightcyan brightblue
context exclusive whole BCMA1 BCMA2 brightcyan magenta
context exclusive whole BCBM1 BCBM2 brightcyan brightmagenta
context exclusive whole BCCY1 BCCY2 brightcyan cyan
context exclusive whole BCBC1 BCBC2 brightcyan brightcyan
context exclusive whole BCLG1 BCLG2 brightcyan lightgray
context exclusive whole BCWH1 BCWH2 brightcyan white
context exclusive whole BCDF1 BCDF2 brightcyan default
context exclusive whole BCBS1 BCBS2 brightcyan base
context exclusive whole LGBK1 LGBK2 lightgray black
context exclusive whole LGGY1 LGGY2 lightgray gray
context exclusive whole LGRE1 LGRE2 lightgray red
context exclusive whole LGBR1 LGBR2 lightgray brightred
context exclusive whole LGGR1 LGGR2 lightgray green
context exclusive whole LGBG1 LGBG2 lightgray brightgreen
context exclusive whole LGBN1 LGBN2 lightgray brown
context exclusive whole LGYE1 LGYE2 lightgray yellow
context exclusive whole LGBU1 LGBU2 lightgray blue
context exclusive whole LGBB1 LGBB2 lightgray brightblue
context exclusive whole LGMA1 LGMA2 lightgray magenta
context exclusive whole LGBM1 LGBM2 lightgray brightmagenta
context exclusive whole LGCY1 LGCY2 lightgray cyan
context exclusive whole LGBC1 LGBC2 lightgray brightcyan
context exclusive whole LGLG1 LGLG2 lightgray lightgray
context exclusive whole LGWH1 LGWH2 lightgray white
context exclusive whole LGDF1 LGDF2 lightgray default
context exclusive whole LGBS1 LGBS2 lightgray base
context exclusive whole WHBK1 WHBK2 white black
context exclusive whole WHGY1 WHGY2 white gray
context exclusive whole WHRE1 WHRE2 white red
context exclusive whole WHBR1 WHBR2 white brightred
context exclusive whole WHGR1 WHGR2 white green
context exclusive whole WHBG1 WHBG2 white brightgreen
context exclusive whole WHBN1 WHBN2 white brown
context exclusive whole WHYE1 WHYE2 white yellow
context exclusive whole WHBU1 WHBU2 white blue
context exclusive whole WHBB1 WHBB2 white brightblue
context exclusive whole WHMA1 WHMA2 white magenta
context exclusive whole WHBM1 WHBM2 white brightmagenta
context exclusive whole WHCY1 WHCY2 white cyan
context exclusive whole WHBC1 WHBC2 white brightcyan
context exclusive whole WHLG1 WHLG2 white lightgray
context exclusive whole WHWH1 WHWH2 white white
context exclusive whole WHDF1 WHDF2 white default
context exclusive whole WHBS1 WHBS2 white base
context exclusive whole BSBK1 BSBK2 base black
context exclusive whole BSGY1 BSGY2 base gray
context exclusive whole BSRE1 BSRE2 base red
context exclusive whole BSBR1 BSBR2 base brightred
context exclusive whole BSGR1 BSGR2 base green
context exclusive whole BSBG1 BSBG2 base brightgreen
context exclusive whole BSBN1 BSBN2 base brown
context exclusive whole BSYE1 BSYE2 base yellow
context exclusive whole BSBU1 BSBU2 base blue
context exclusive whole BSBB1 BSBB2 base brightblue
context exclusive whole BSMA1 BSMA2 base magenta
context exclusive whole BSBM1 BSBM2 base brightmagenta
context exclusive whole BSCY1 BSCY2 base cyan
context exclusive whole BSBC1 BSBC2 base brightcyan
context exclusive whole BSLG1 BSLG2 base lightgray
context exclusive whole BSWH1 BSWH2 base white
context exclusive whole BSDF1 BSDF2 base default
context exclusive whole BSBS1 BSBS2 base base
