wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[]
context default
    keyword whole [00] black black
    keyword whole [01] black gray
    keyword whole [02] black red
    keyword whole [03] black brightred
    keyword whole [04] black green
    keyword whole [05] black brightgreen
    keyword whole [06] black brown
    keyword whole [07] black yellow
    keyword whole [08] black blue
    keyword whole [09] black brightblue
    keyword whole [0a] black magenta
    keyword whole [0b] black brightmagenta
    keyword whole [0c] black cyan
    keyword whole [0d] black brightcyan
    keyword whole [0e] black lightgray
    keyword whole [0f] black white
    keyword whole [0g] black default
    keyword whole [0h] black base
    keyword whole [10] gray black
    keyword whole [11] gray gray
    keyword whole [12] gray red
    keyword whole [13] gray brightred
    keyword whole [14] gray green
    keyword whole [15] gray brightgreen
    keyword whole [16] gray brown
    keyword whole [17] gray yellow
    keyword whole [18] gray blue
    keyword whole [19] gray brightblue
    keyword whole [1a] gray magenta
    keyword whole [1b] gray brightmagenta
    keyword whole [1c] gray cyan
    keyword whole [1d] gray brightcyan
    keyword whole [1e] gray lightgray
    keyword whole [1f] gray white
    keyword whole [1g] gray default
    keyword whole [1h] gray base
    keyword whole [20] red black
    keyword whole [21] red gray
    keyword whole [22] red red
    keyword whole [23] red brightred
    keyword whole [24] red green
    keyword whole [25] red brightgreen
    keyword whole [26] red brown
    keyword whole [27] red yellow
    keyword whole [28] red blue
    keyword whole [29] red brightblue
    keyword whole [2a] red magenta
    keyword whole [2b] red brightmagenta
    keyword whole [2c] red cyan
    keyword whole [2d] red brightcyan
    keyword whole [2e] red lightgray
    keyword whole [2f] red white
    keyword whole [2g] red default
    keyword whole [2h] red base
    keyword whole [30] brightred black
    keyword whole [31] brightred gray
    keyword whole [32] brightred red
    keyword whole [33] brightred brightred
    keyword whole [34] brightred green
    keyword whole [35] brightred brightgreen
    keyword whole [36] brightred brown
    keyword whole [37] brightred yellow
    keyword whole [38] brightred blue
    keyword whole [39] brightred brightblue
    keyword whole [3a] brightred magenta
    keyword whole [3b] brightred brightmagenta
    keyword whole [3c] brightred cyan
    keyword whole [3d] brightred brightcyan
    keyword whole [3e] brightred lightgray
    keyword whole [3f] brightred white
    keyword whole [3g] brightred default
    keyword whole [3h] brightred base
    keyword whole [40] green black
    keyword whole [41] green gray
    keyword whole [42] green red
    keyword whole [43] green brightred
    keyword whole [44] green green
    keyword whole [45] green brightgreen
    keyword whole [46] green brown
    keyword whole [47] green yellow
    keyword whole [48] green blue
    keyword whole [49] green brightblue
    keyword whole [4a] green magenta
    keyword whole [4b] green brightmagenta
    keyword whole [4c] green cyan
    keyword whole [4d] green brightcyan
    keyword whole [4e] green lightgray
    keyword whole [4f] green white
    keyword whole [4g] green default
    keyword whole [4h] green base
    keyword whole [50] brightgreen black
    keyword whole [51] brightgreen gray
    keyword whole [52] brightgreen red
    keyword whole [53] brightgreen brightred
    keyword whole [54] brightgreen green
    keyword whole [55] brightgreen brightgreen
    keyword whole [56] brightgreen brown
    keyword whole [57] brightgreen yellow
    keyword whole [58] brightgreen blue
    keyword whole [59] brightgreen brightblue
    keyword whole [5a] brightgreen magenta
    keyword whole [5b] brightgreen brightmagenta
    keyword whole [5c] brightgreen cyan
    keyword whole [5d] brightgreen brightcyan
    keyword whole [5e] brightgreen lightgray
    keyword whole [5f] brightgreen white
    keyword whole [5g] brightgreen default
    keyword whole [5h] brightgreen base
    keyword whole [60] brown black
    keyword whole [61] brown gray
    keyword whole [62] brown red
    keyword whole [63] brown brightred
    keyword whole [64] brown green
    keyword whole [65] brown brightgreen
    keyword whole [66] brown brown
    keyword whole [67] brown yellow
    keyword whole [68] brown blue
    keyword whole [69] brown brightblue
    keyword whole [6a] brown magenta
    keyword whole [6b] brown brightmagenta
    keyword whole [6c] brown cyan
    keyword whole [6d] brown brightcyan
    keyword whole [6e] brown lightgray
    keyword whole [6f] brown white
    keyword whole [6g] brown default
    keyword whole [6h] brown base
    keyword whole [70] yellow black
    keyword whole [71] yellow gray
    keyword whole [72] yellow red
    keyword whole [73] yellow brightred
    keyword whole [74] yellow green
    keyword whole [75] yellow brightgreen
    keyword whole [76] yellow brown
    keyword whole [77] yellow yellow
    keyword whole [78] yellow blue
    keyword whole [79] yellow brightblue
    keyword whole [7a] yellow magenta
    keyword whole [7b] yellow brightmagenta
    keyword whole [7c] yellow cyan
    keyword whole [7d] yellow brightcyan
    keyword whole [7e] yellow lightgray
    keyword whole [7f] yellow white
    keyword whole [7g] yellow default
    keyword whole [7h] yellow base
    keyword whole [80] blue black
    keyword whole [81] blue gray
    keyword whole [82] blue red
    keyword whole [83] blue brightred
    keyword whole [84] blue green
    keyword whole [85] blue brightgreen
    keyword whole [86] blue brown
    keyword whole [87] blue yellow
    keyword whole [88] blue blue
    keyword whole [89] blue brightblue
    keyword whole [8a] blue magenta
    keyword whole [8b] blue brightmagenta
    keyword whole [8c] blue cyan
    keyword whole [8d] blue brightcyan
    keyword whole [8e] blue lightgray
    keyword whole [8f] blue white
    keyword whole [8g] blue default
    keyword whole [8h] blue base
    keyword whole [90] brightblue black
    keyword whole [91] brightblue gray
    keyword whole [92] brightblue red
    keyword whole [93] brightblue brightred
    keyword whole [94] brightblue green
    keyword whole [95] brightblue brightgreen
    keyword whole [96] brightblue brown
    keyword whole [97] brightblue yellow
    keyword whole [98] brightblue blue
    keyword whole [99] brightblue brightblue
    keyword whole [9a] brightblue magenta
    keyword whole [9b] brightblue brightmagenta
    keyword whole [9c] brightblue cyan
    keyword whole [9d] brightblue brightcyan
    keyword whole [9e] brightblue lightgray
    keyword whole [9f] brightblue white
    keyword whole [9g] brightblue default
    keyword whole [9h] brightblue base
    keyword whole [a0] magenta black
    keyword whole [a1] magenta gray
    keyword whole [a2] magenta red
    keyword whole [a3] magenta brightred
    keyword whole [a4] magenta green
    keyword whole [a5] magenta brightgreen
    keyword whole [a6] magenta brown
    keyword whole [a7] magenta yellow
    keyword whole [a8] magenta blue
    keyword whole [a9] magenta brightblue
    keyword whole [aa] magenta magenta
    keyword whole [ab] magenta brightmagenta
    keyword whole [ac] magenta cyan
    keyword whole [ad] magenta brightcyan
    keyword whole [ae] magenta lightgray
    keyword whole [af] magenta white
    keyword whole [ag] magenta default
    keyword whole [ah] magenta base
    keyword whole [b0] brightmagenta black
    keyword whole [b1] brightmagenta gray
    keyword whole [b2] brightmagenta red
    keyword whole [b3] brightmagenta brightred
    keyword whole [b4] brightmagenta green
    keyword whole [b5] brightmagenta brightgreen
    keyword whole [b6] brightmagenta brown
    keyword whole [b7] brightmagenta yellow
    keyword whole [b8] brightmagenta blue
    keyword whole [b9] brightmagenta brightblue
    keyword whole [ba] brightmagenta magenta
    keyword whole [bb] brightmagenta brightmagenta
    keyword whole [bc] brightmagenta cyan
    keyword whole [bd] brightmagenta brightcyan
    keyword whole [be] brightmagenta lightgray
    keyword whole [bf] brightmagenta white
    keyword whole [bg] brightmagenta default
    keyword whole [bh] brightmagenta base
    keyword whole [c0] cyan black
    keyword whole [c1] cyan gray
    keyword whole [c2] cyan red
    keyword whole [c3] cyan brightred
    keyword whole [c4] cyan green
    keyword whole [c5] cyan brightgreen
    keyword whole [c6] cyan brown
    keyword whole [c7] cyan yellow
    keyword whole [c8] cyan blue
    keyword whole [c9] cyan brightblue
    keyword whole [ca] cyan magenta
    keyword whole [cb] cyan brightmagenta
    keyword whole [cc] cyan cyan
    keyword whole [cd] cyan brightcyan
    keyword whole [ce] cyan lightgray
    keyword whole [cf] cyan white
    keyword whole [cg] cyan default
    keyword whole [ch] cyan base
    keyword whole [d0] brightcyan black
    keyword whole [d1] brightcyan gray
    keyword whole [d2] brightcyan red
    keyword whole [d3] brightcyan brightred
    keyword whole [d4] brightcyan green
    keyword whole [d5] brightcyan brightgreen
    keyword whole [d6] brightcyan brown
    keyword whole [d7] brightcyan yellow
    keyword whole [d8] brightcyan blue
    keyword whole [d9] brightcyan brightblue
    keyword whole [da] brightcyan magenta
    keyword whole [db] brightcyan brightmagenta
    keyword whole [dc] brightcyan cyan
    keyword whole [dd] brightcyan brightcyan
    keyword whole [de] brightcyan lightgray
    keyword whole [df] brightcyan white
    keyword whole [dg] brightcyan default
    keyword whole [dh] brightcyan base
    keyword whole [e0] lightgray black
    keyword whole [e1] lightgray gray
    keyword whole [e2] lightgray red
    keyword whole [e3] lightgray brightred
    keyword whole [e4] lightgray green
    keyword whole [e5] lightgray brightgreen
    keyword whole [e6] lightgray brown
    keyword whole [e7] lightgray yellow
    keyword whole [e8] lightgray blue
    keyword whole [e9] lightgray brightblue
    keyword whole [ea] lightgray magenta
    keyword whole [eb] lightgray brightmagenta
    keyword whole [ec] lightgray cyan
    keyword whole [ed] lightgray brightcyan
    keyword whole [ee] lightgray lightgray
    keyword whole [ef] lightgray white
    keyword whole [eg] lightgray default
    keyword whole [eh] lightgray base
    keyword whole [f0] white black
    keyword whole [f1] white gray
    keyword whole [f2] white red
    keyword whole [f3] white brightred
    keyword whole [f4] white green
    keyword whole [f5] white brightgreen
    keyword whole [f6] white brown
    keyword whole [f7] white yellow
    keyword whole [f8] white blue
    keyword whole [f9] white brightblue
    keyword whole [fa] white magenta
    keyword whole [fb] white brightmagenta
    keyword whole [fc] white cyan
    keyword whole [fd] white brightcyan
    keyword whole [fe] white lightgray
    keyword whole [ff] white white
    keyword whole [fg] white default
    keyword whole [fh] white base
    keyword whole [g0] default black
    keyword whole [g1] default gray
    keyword whole [g2] default red
    keyword whole [g3] default brightred
    keyword whole [g4] default green
    keyword whole [g5] default brightgreen
    keyword whole [g6] default brown
    keyword whole [g7] default yellow
    keyword whole [g8] default blue
    keyword whole [g9] default brightblue
    keyword whole [ga] default magenta
    keyword whole [gb] default brightmagenta
    keyword whole [gc] default cyan
    keyword whole [gd] default brightcyan
    keyword whole [ge] default lightgray
    keyword whole [gf] default white
    keyword whole [gg] default default
    keyword whole [gh] default base
    keyword whole [h0] base black
    keyword whole [h1] base gray
    keyword whole [h2] base red
    keyword whole [h3] base brightred
    keyword whole [h4] base green
    keyword whole [h5] base brightgreen
    keyword whole [h6] base brown
    keyword whole [h7] base yellow
    keyword whole [h8] base blue
    keyword whole [h9] base brightblue
    keyword whole [ha] base magenta
    keyword whole [hb] base brightmagenta
    keyword whole [hc] base cyan
    keyword whole [hd] base brightcyan
    keyword whole [he] base lightgray
    keyword whole [hf] base white
    keyword whole [hg] base default
    keyword whole [hh] base base
