[Highlighting J - Schema Normal]
J:Adverb=1,ffdd4444,ffdd4444,0,0,0,0,,,,---
J:Comment=8,ff888888,ff888888,0,0,0,0,,,,---
J:Conjunction=1,ffdd9999,ffdd9999,1,0,0,0,,,,---
J:Control=1,ffff0000,ffff0000,0,0,0,0,,,,---
J:Copulae Global=1,ff000000,ff000000,1,0,0,0,,,,---
J:Copulae Local=1,ff000000,ff000000,0,0,0,0,,,,---
J:ExpArg=1,ffbb1111,ffbb1111,0,1,0,0,,,,---
J:Foldable=12,ff0055aa,ff0055aa,0,0,0,0,,,,---
J:Noun=1,ff0000ff,ff0000ff,1,0,0,0,,,,---
J:Number=3,ffaa22ff,ffaa22ff,0,0,0,0,,,,---
J:Parens=12,ff000000,ff000000,0,0,0,0,,,,---
J:Sentence=0,ff000000,ff000000,0,0,0,0,,,,---
J:String=7,ff0000ff,ff0000ff,0,0,0,0,,,,---
J:Verb=1,ff009966,ff009966,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=J
schema=Normal
