[Highlighting J - Schema kate - Normal]
J:Adverb=1,ffdd4444,ffffffff,1,0,0,0,,,,---
J:Comment=8,ff898887,ffa5c1e4,0,1,0,0,,,,---
J:Conjunction=1,ffdd9900,ffffffff,1,0,0,0,,,,---
J:Control=1,ffff0000,ffffffff,0,0,0,0,,,,---
J:Copulae Global=1,ffa52a2a,ffffffff,1,0,0,0,,,,---
J:Copulae Local=1,ffa020f0,ffffffff,0,0,0,0,,,,---
J:ExpArg=1,ffa52a2a,ffffffff,1,1,0,0,,,,---
J:Noun=1,ff0000ff,ffffffff,1,0,0,0,,,,---
J:Number=3,ffa020f0,ffffdd00,0,0,0,0,,,,---
J:Parens=12,ff000000,ff00316e,0,0,0,0,ffe0e9f8,,,---
J:Sentence=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
J:String=7,ff0000ff,ff9c0e0e,0,0,0,0,,,,---
J:Verb=1,ff009966,ffffffff,1,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=J
schema=kate - Normal
